gzip on;
gzip_min_length 1000;
gzip_comp_level 4;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Remove the Nginx version from response headers.
server_tokens off;

error_page 404 /404.html;
location = /404.html {
    root /var/www/jacobjove.org/dist;
    internal;
}

location / {
    root /var/www/jacobjove.org/dist;
    try_files $uri $uri/index.html =404;
}
